{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Vakil Verma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
